;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[binaryage/devtools "1.0.7"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [day8.re-frame/tracing "0.6.2"]

  [reagent "1.2.0"]
  [re-frame "1.3.0"]]

 :nrepl {:port 3333}

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main {:entries [main.core]}}

        :devtools
        {:preloads  [day8.re-frame-10x.preload]
         :http-root "public"
         :http-port 3030}

        :dev
        {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled?        true
           day8.re-frame.tracing.trace-enabled? true}}}

        :release
        {:build-options
         {:ns-aliases
          {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
